{
  "name": "@mcpengine/wave-server",
  "version": "1.0.0",
  "description": "MCP server for Wave Accounting - complete financial management, invoicing, and reporting",
  "author": "MCPEngine",
  "license": "MIT",
  "type": "module",
  "bin": {
    "wave-mcp": "./build/main.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsc && node build/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
